spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5399479
spring.datasource.username=sql5399479
spring.datasource.password=VgJmRB6Lpf
spring.jpa.properties.hibernate.format_sql=true


