spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net/sql5407375
spring.datasource.username=sql5407375
spring.datasource.password=vz34THWAQ9
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always

