spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/moodybluez
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.profiles.active=dev