spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/moodybluez
spring.datasource.username=meyerc
spring.datasource.password=12
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev