spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/moodybluez
spring.datasource.username=mikeal200
spring.datasource.password=12345678
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always

